# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: anpr
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr -BC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr -BC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspaces/VisualStudio/projects/anpr/cmake/anpr/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target anpr_core


#############################################
# Order-only phony target for anpr_core

build cmake_object_order_depends_target_anpr_core: phony || .

build core\CMakeFiles\anpr_core.dir\src\Logger.cpp.obj: CXX_COMPILER__anpr_core_unscanned_Release C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\core\src\Logger.cpp || cmake_object_order_depends_target_anpr_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\core\include -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include\opencv4 -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\anpr_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\anpr_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\anpr_core.dir\anpr_core.pdb
  TARGET_PDB = core\anpr_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\anpr_core.dir

build core\CMakeFiles\anpr_core.dir\src\Config.cpp.obj: CXX_COMPILER__anpr_core_unscanned_Release C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\core\src\Config.cpp || cmake_object_order_depends_target_anpr_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\core\include -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include\opencv4 -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\anpr_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\anpr_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\anpr_core.dir\anpr_core.pdb
  TARGET_PDB = core\anpr_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\anpr_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target anpr_core


#############################################
# Link the static library core\anpr_core.lib

build core\anpr_core.lib: CXX_STATIC_LIBRARY_LINKER__anpr_core_Release core\CMakeFiles\anpr_core.dir\src\Logger.cpp.obj core\CMakeFiles\anpr_core.dir\src\Config.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = core\CMakeFiles\anpr_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\anpr_core.dir\anpr_core.pdb
  TARGET_FILE = core\anpr_core.lib
  TARGET_PDB = core\anpr_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\anpr_core.dir


#############################################
# Utility command for test

build core\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\core && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build core\test: phony core\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\core && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr -BC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\core && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr -BC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspaces/VisualStudio/projects/anpr/cmake/anpr/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target anpr_capture


#############################################
# Order-only phony target for anpr_capture

build cmake_object_order_depends_target_anpr_capture: phony || cmake_object_order_depends_target_anpr_core

build capture\CMakeFiles\anpr_capture.dir\src\SimulatedFileFrameSource.cpp.obj: CXX_COMPILER__anpr_capture_unscanned_Release C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\capture\src\SimulatedFileFrameSource.cpp || cmake_object_order_depends_target_anpr_capture
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\capture\include -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\core\include -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include\opencv4 -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = capture\CMakeFiles\anpr_capture.dir
  OBJECT_FILE_DIR = capture\CMakeFiles\anpr_capture.dir\src
  TARGET_COMPILE_PDB = capture\CMakeFiles\anpr_capture.dir\anpr_capture.pdb
  TARGET_PDB = capture\anpr_capture.pdb
  TARGET_SUPPORT_DIR = capture\CMakeFiles\anpr_capture.dir

build capture\CMakeFiles\anpr_capture.dir\src\HikvisionRtspFrameSource.cpp.obj: CXX_COMPILER__anpr_capture_unscanned_Release C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\capture\src\HikvisionRtspFrameSource.cpp || cmake_object_order_depends_target_anpr_capture
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\capture\include -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\core\include -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include\opencv4 -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = capture\CMakeFiles\anpr_capture.dir
  OBJECT_FILE_DIR = capture\CMakeFiles\anpr_capture.dir\src
  TARGET_COMPILE_PDB = capture\CMakeFiles\anpr_capture.dir\anpr_capture.pdb
  TARGET_PDB = capture\anpr_capture.pdb
  TARGET_SUPPORT_DIR = capture\CMakeFiles\anpr_capture.dir

build capture\CMakeFiles\anpr_capture.dir\src\FrameSourceFactory.cpp.obj: CXX_COMPILER__anpr_capture_unscanned_Release C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\capture\src\FrameSourceFactory.cpp || cmake_object_order_depends_target_anpr_capture
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\capture\include -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\core\include -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include\opencv4 -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = capture\CMakeFiles\anpr_capture.dir
  OBJECT_FILE_DIR = capture\CMakeFiles\anpr_capture.dir\src
  TARGET_COMPILE_PDB = capture\CMakeFiles\anpr_capture.dir\anpr_capture.pdb
  TARGET_PDB = capture\anpr_capture.pdb
  TARGET_SUPPORT_DIR = capture\CMakeFiles\anpr_capture.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target anpr_capture


#############################################
# Link the static library capture\anpr_capture.lib

build capture\anpr_capture.lib: CXX_STATIC_LIBRARY_LINKER__anpr_capture_Release capture\CMakeFiles\anpr_capture.dir\src\SimulatedFileFrameSource.cpp.obj capture\CMakeFiles\anpr_capture.dir\src\HikvisionRtspFrameSource.cpp.obj capture\CMakeFiles\anpr_capture.dir\src\FrameSourceFactory.cpp.obj || core\anpr_core.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = capture\CMakeFiles\anpr_capture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = capture\CMakeFiles\anpr_capture.dir\anpr_capture.pdb
  TARGET_FILE = capture\anpr_capture.lib
  TARGET_PDB = capture\anpr_capture.pdb
  TARGET_SUPPORT_DIR = capture\CMakeFiles\anpr_capture.dir


#############################################
# Utility command for test

build capture\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\capture && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build capture\test: phony capture\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build capture\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\capture && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr -BC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build capture\edit_cache: phony capture\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build capture\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\capture && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr -BC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build capture\rebuild_cache: phony capture\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspaces/VisualStudio/projects/anpr/cmake/anpr/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target anpr_processing


#############################################
# Order-only phony target for anpr_processing

build cmake_object_order_depends_target_anpr_processing: phony || cmake_object_order_depends_target_anpr_core

build processing\CMakeFiles\anpr_processing.dir\src\OpenCvDnnPlateRecognizer.cpp.obj: CXX_COMPILER__anpr_processing_unscanned_Release C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\processing\src\OpenCvDnnPlateRecognizer.cpp || cmake_object_order_depends_target_anpr_processing
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\processing\include -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\core\include -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include\opencv4 -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = processing\CMakeFiles\anpr_processing.dir
  OBJECT_FILE_DIR = processing\CMakeFiles\anpr_processing.dir\src
  TARGET_COMPILE_PDB = processing\CMakeFiles\anpr_processing.dir\anpr_processing.pdb
  TARGET_PDB = processing\anpr_processing.pdb
  TARGET_SUPPORT_DIR = processing\CMakeFiles\anpr_processing.dir

build processing\CMakeFiles\anpr_processing.dir\src\PlateRecognizerFactory.cpp.obj: CXX_COMPILER__anpr_processing_unscanned_Release C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\processing\src\PlateRecognizerFactory.cpp || cmake_object_order_depends_target_anpr_processing
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\processing\include -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\core\include -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include\opencv4 -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = processing\CMakeFiles\anpr_processing.dir
  OBJECT_FILE_DIR = processing\CMakeFiles\anpr_processing.dir\src
  TARGET_COMPILE_PDB = processing\CMakeFiles\anpr_processing.dir\anpr_processing.pdb
  TARGET_PDB = processing\anpr_processing.pdb
  TARGET_SUPPORT_DIR = processing\CMakeFiles\anpr_processing.dir

build processing\CMakeFiles\anpr_processing.dir\src\MotionGate.cpp.obj: CXX_COMPILER__anpr_processing_unscanned_Release C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\processing\src\MotionGate.cpp || cmake_object_order_depends_target_anpr_processing
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\processing\include -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\core\include -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include\opencv4 -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = processing\CMakeFiles\anpr_processing.dir
  OBJECT_FILE_DIR = processing\CMakeFiles\anpr_processing.dir\src
  TARGET_COMPILE_PDB = processing\CMakeFiles\anpr_processing.dir\anpr_processing.pdb
  TARGET_PDB = processing\anpr_processing.pdb
  TARGET_SUPPORT_DIR = processing\CMakeFiles\anpr_processing.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target anpr_processing


#############################################
# Link the static library processing\anpr_processing.lib

build processing\anpr_processing.lib: CXX_STATIC_LIBRARY_LINKER__anpr_processing_Release processing\CMakeFiles\anpr_processing.dir\src\OpenCvDnnPlateRecognizer.cpp.obj processing\CMakeFiles\anpr_processing.dir\src\PlateRecognizerFactory.cpp.obj processing\CMakeFiles\anpr_processing.dir\src\MotionGate.cpp.obj || core\anpr_core.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = processing\CMakeFiles\anpr_processing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = processing\CMakeFiles\anpr_processing.dir\anpr_processing.pdb
  TARGET_FILE = processing\anpr_processing.lib
  TARGET_PDB = processing\anpr_processing.pdb
  TARGET_SUPPORT_DIR = processing\CMakeFiles\anpr_processing.dir


#############################################
# Utility command for test

build processing\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\processing && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build processing\test: phony processing\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build processing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\processing && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr -BC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build processing\edit_cache: phony processing\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build processing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\processing && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr -BC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build processing\rebuild_cache: phony processing\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspaces/VisualStudio/projects/anpr/cmake/anpr/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build network\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\network && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build network\test: phony network\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build network\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\network && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr -BC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build network\edit_cache: phony network\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build network\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\network && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr -BC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build network\rebuild_cache: phony network\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workspaces/VisualStudio/projects/anpr/cmake/anpr/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target anpr


#############################################
# Order-only phony target for anpr

build cmake_object_order_depends_target_anpr: phony || cmake_object_order_depends_target_anpr_capture cmake_object_order_depends_target_anpr_core cmake_object_order_depends_target_anpr_processing

build control\CMakeFiles\anpr.dir\src\main.cpp.obj: CXX_COMPILER__anpr_unscanned_Release C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\control\src\main.cpp || cmake_object_order_depends_target_anpr
  CONFIG = Release
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\core\include -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\capture\include -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\processing\include -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\network\include -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include\opencv4 -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = control\CMakeFiles\anpr.dir
  OBJECT_FILE_DIR = control\CMakeFiles\anpr.dir\src
  TARGET_COMPILE_PDB = control\CMakeFiles\anpr.dir\
  TARGET_PDB = control\anpr.pdb
  TARGET_SUPPORT_DIR = control\CMakeFiles\anpr.dir

build control\CMakeFiles\anpr.dir\src\MultiCameraPipeline.cpp.obj: CXX_COMPILER__anpr_unscanned_Release C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\control\src\MultiCameraPipeline.cpp || cmake_object_order_depends_target_anpr
  CONFIG = Release
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\core\include -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\capture\include -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\processing\include -IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\network\include -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include\opencv4 -external:IC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = control\CMakeFiles\anpr.dir
  OBJECT_FILE_DIR = control\CMakeFiles\anpr.dir\src
  TARGET_COMPILE_PDB = control\CMakeFiles\anpr.dir\
  TARGET_PDB = control\anpr.pdb
  TARGET_SUPPORT_DIR = control\CMakeFiles\anpr.dir


# =============================================================================
# Link build statements for EXECUTABLE target anpr


#############################################
# Link the executable control\anpr.exe

build control\anpr.exe: CXX_EXECUTABLE_LINKER__anpr_Release control\CMakeFiles\anpr.dir\src\main.cpp.obj control\CMakeFiles\anpr.dir\src\MultiCameraPipeline.cpp.obj | core\anpr_core.lib capture\anpr_capture.lib processing\anpr_processing.lib vcpkg_installed\x64-windows\lib\opencv_highgui4.lib vcpkg_installed\x64-windows\lib\opencv_video4.lib vcpkg_installed\x64-windows\lib\opencv_dnn4.lib vcpkg_installed\x64-windows\lib\opencv_calib3d4.lib vcpkg_installed\x64-windows\lib\opencv_features2d4.lib vcpkg_installed\x64-windows\lib\opencv_flann4.lib core\anpr_core.lib vcpkg_installed\x64-windows\lib\opencv_videoio4.lib vcpkg_installed\x64-windows\lib\opencv_imgcodecs4.lib vcpkg_installed\x64-windows\lib\opencv_imgproc4.lib vcpkg_installed\x64-windows\lib\opencv_core4.lib vcpkg_installed\x64-windows\lib\brotlienc.lib vcpkg_installed\x64-windows\lib\brotlidec.lib vcpkg_installed\x64-windows\lib\brotlicommon.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.51.36231\include\manifest\segmentheap.manifest || capture\anpr_capture.lib core\anpr_core.lib processing\anpr_processing.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = core\anpr_core.lib  capture\anpr_capture.lib  processing\anpr_processing.lib  vcpkg_installed\x64-windows\lib\opencv_highgui4.lib  ws2_32.lib  vcpkg_installed\x64-windows\lib\opencv_video4.lib  vcpkg_installed\x64-windows\lib\opencv_dnn4.lib  vcpkg_installed\x64-windows\lib\opencv_calib3d4.lib  vcpkg_installed\x64-windows\lib\opencv_features2d4.lib  vcpkg_installed\x64-windows\lib\opencv_flann4.lib  core\anpr_core.lib  vcpkg_installed\x64-windows\lib\opencv_videoio4.lib  vcpkg_installed\x64-windows\lib\opencv_imgcodecs4.lib  vcpkg_installed\x64-windows\lib\opencv_imgproc4.lib  vcpkg_installed\x64-windows\lib\opencv_core4.lib  crypt32.lib  vcpkg_installed\x64-windows\lib\brotlienc.lib  vcpkg_installed\x64-windows\lib\brotlidec.lib  vcpkg_installed\x64-windows\lib\brotlicommon.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.51.36231\include\manifest\segmentheap.manifest"
  OBJECT_DIR = control\CMakeFiles\anpr.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\control && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Workspaces/VisualStudio/projects/anpr/cmake/anpr/out/build/x64-release/control/anpr.exe -installedDir C:/Workspaces/VisualStudio/projects/anpr/cmake/anpr/out/build/x64-release/vcpkg_installed/x64-windows/bin -OutVariable out && cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\control && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Workspaces/VisualStudio/projects/anpr/cmake/anpr/config C:/Workspaces/VisualStudio/projects/anpr/cmake/anpr/out/build/x64-release/control/config"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = control\CMakeFiles\anpr.dir\
  TARGET_FILE = control\anpr.exe
  TARGET_IMPLIB = control\anpr.lib
  TARGET_PDB = control\anpr.pdb
  TARGET_SUPPORT_DIR = control\CMakeFiles\anpr.dir


#############################################
# Utility command for test

build control\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\control && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build control\test: phony control\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build control\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\control && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr -BC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build control\edit_cache: phony control\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build control\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\control && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr -BC:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build control\rebuild_cache: phony control\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build anpr: phony control\anpr.exe

build anpr.exe: phony control\anpr.exe

build anpr_capture: phony capture\anpr_capture.lib

build anpr_capture.lib: phony capture\anpr_capture.lib

build anpr_core: phony core\anpr_core.lib

build anpr_core.lib: phony core\anpr_core.lib

build anpr_processing: phony processing\anpr_processing.lib

build anpr_processing.lib: phony processing\anpr_processing.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Workspaces/VisualStudio/projects/anpr/cmake/anpr/out/build/x64-release

build all: phony core\all capture\all processing\all network\all control\all

# =============================================================================

#############################################
# Folder: C:/Workspaces/VisualStudio/projects/anpr/cmake/anpr/out/build/x64-release/capture

build capture\all: phony capture\anpr_capture.lib

# =============================================================================

#############################################
# Folder: C:/Workspaces/VisualStudio/projects/anpr/cmake/anpr/out/build/x64-release/control

build control\all: phony control\anpr.exe

# =============================================================================

#############################################
# Folder: C:/Workspaces/VisualStudio/projects/anpr/cmake/anpr/out/build/x64-release/core

build core\all: phony core\anpr_core.lib

# =============================================================================

#############################################
# Folder: C:/Workspaces/VisualStudio/projects/anpr/cmake/anpr/out/build/x64-release/network

build network\all: phony

# =============================================================================

#############################################
# Folder: C:/Workspaces/VisualStudio/projects/anpr/cmake/anpr/out/build/x64-release/processing

build processing\all: phony processing\anpr_processing.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\cmake_install.cmake C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\core\cmake_install.cmake C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\capture\cmake_install.cmake C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\processing\cmake_install.cmake C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\network\cmake_install.cmake C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\control\cmake_install.cmake C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\out\build\x64-release\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindTIFF.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\cmake\Microsoft\SegmentHeap.cmake C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\CMakeLists.txt C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\capture\CMakeLists.txt C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\control\CMakeLists.txt C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\core\CMakeLists.txt C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\network\CMakeLists.txt C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\processing\CMakeLists.txt C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\vcpkg.json C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake vcpkg_installed\x64-windows\share\OpenCLHeadersCpp\OpenCLHeadersCppConfig.cmake vcpkg_installed\x64-windows\share\OpenCLHeadersCpp\OpenCLHeadersCppTargets.cmake vcpkg_installed\x64-windows\share\OpenCLHeaders\OpenCLHeadersConfig.cmake vcpkg_installed\x64-windows\share\OpenCLHeaders\OpenCLHeadersTargets.cmake vcpkg_installed\x64-windows\share\OpenCLICDLoader\OpenCLICDLoaderConfig.cmake vcpkg_installed\x64-windows\share\OpenCLICDLoader\OpenCLICDLoaderTargets-debug.cmake vcpkg_installed\x64-windows\share\OpenCLICDLoader\OpenCLICDLoaderTargets-release.cmake vcpkg_installed\x64-windows\share\OpenCLICDLoader\OpenCLICDLoaderTargets.cmake vcpkg_installed\x64-windows\share\OpenCLUtilsCpp\OpenCLUtilsCppConfig.cmake vcpkg_installed\x64-windows\share\OpenCLUtilsCpp\OpenCLUtilsCppTargets-debug.cmake vcpkg_installed\x64-windows\share\OpenCLUtilsCpp\OpenCLUtilsCppTargets-release.cmake vcpkg_installed\x64-windows\share\OpenCLUtilsCpp\OpenCLUtilsCppTargets.cmake vcpkg_installed\x64-windows\share\OpenCLUtils\OpenCLUtilsConfig.cmake vcpkg_installed\x64-windows\share\OpenCLUtils\OpenCLUtilsTargets-debug.cmake vcpkg_installed\x64-windows\share\OpenCLUtils\OpenCLUtilsTargets-release.cmake vcpkg_installed\x64-windows\share\OpenCLUtils\OpenCLUtilsTargets.cmake vcpkg_installed\x64-windows\share\absl\abslConfig.cmake vcpkg_installed\x64-windows\share\absl\abslConfigVersion.cmake vcpkg_installed\x64-windows\share\absl\abslTargets-debug.cmake vcpkg_installed\x64-windows\share\absl\abslTargets-release.cmake vcpkg_installed\x64-windows\share\absl\abslTargets.cmake vcpkg_installed\x64-windows\share\ffmpeg\FindFFMPEG.cmake vcpkg_installed\x64-windows\share\ffmpeg\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\flatbuffers\BuildFlatBuffers.cmake vcpkg_installed\x64-windows\share\flatbuffers\FlatBuffersTargets-debug.cmake vcpkg_installed\x64-windows\share\flatbuffers\FlatBuffersTargets-release.cmake vcpkg_installed\x64-windows\share\flatbuffers\FlatBuffersTargets.cmake vcpkg_installed\x64-windows\share\flatbuffers\FlatcTargets-release.cmake vcpkg_installed\x64-windows\share\flatbuffers\FlatcTargets.cmake vcpkg_installed\x64-windows\share\flatbuffers\flatbuffers-config-version.cmake vcpkg_installed\x64-windows\share\flatbuffers\flatbuffers-config.cmake vcpkg_installed\x64-windows\share\httplib\httplibConfig.cmake vcpkg_installed\x64-windows\share\httplib\httplibConfigVersion.cmake vcpkg_installed\x64-windows\share\httplib\httplibTargets.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\opencl\OpenCLConfig.cmake vcpkg_installed\x64-windows\share\opencl\OpenCLConfigVersion.cmake vcpkg_installed\x64-windows\share\opencl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVConfig.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVModules-release.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVModules.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config-version.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-generate.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-module.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-options.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-release.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets.cmake vcpkg_installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-debug.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-release.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config.cmake vcpkg_installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake vcpkg_installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake vcpkg_installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake vcpkg_installed\x64-windows\share\utf8_range\utf8_range-config.cmake vcpkg_installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake vcpkg_installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake vcpkg_installed\x64-windows\share\utf8_range\utf8_range-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindTIFF.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\cmake\Microsoft\SegmentHeap.cmake C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\CMakeLists.txt C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\capture\CMakeLists.txt C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\control\CMakeLists.txt C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\core\CMakeLists.txt C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\network\CMakeLists.txt C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\processing\CMakeLists.txt C$:\Workspaces\VisualStudio\projects\anpr\cmake\anpr\vcpkg.json C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake vcpkg_installed\x64-windows\share\OpenCLHeadersCpp\OpenCLHeadersCppConfig.cmake vcpkg_installed\x64-windows\share\OpenCLHeadersCpp\OpenCLHeadersCppTargets.cmake vcpkg_installed\x64-windows\share\OpenCLHeaders\OpenCLHeadersConfig.cmake vcpkg_installed\x64-windows\share\OpenCLHeaders\OpenCLHeadersTargets.cmake vcpkg_installed\x64-windows\share\OpenCLICDLoader\OpenCLICDLoaderConfig.cmake vcpkg_installed\x64-windows\share\OpenCLICDLoader\OpenCLICDLoaderTargets-debug.cmake vcpkg_installed\x64-windows\share\OpenCLICDLoader\OpenCLICDLoaderTargets-release.cmake vcpkg_installed\x64-windows\share\OpenCLICDLoader\OpenCLICDLoaderTargets.cmake vcpkg_installed\x64-windows\share\OpenCLUtilsCpp\OpenCLUtilsCppConfig.cmake vcpkg_installed\x64-windows\share\OpenCLUtilsCpp\OpenCLUtilsCppTargets-debug.cmake vcpkg_installed\x64-windows\share\OpenCLUtilsCpp\OpenCLUtilsCppTargets-release.cmake vcpkg_installed\x64-windows\share\OpenCLUtilsCpp\OpenCLUtilsCppTargets.cmake vcpkg_installed\x64-windows\share\OpenCLUtils\OpenCLUtilsConfig.cmake vcpkg_installed\x64-windows\share\OpenCLUtils\OpenCLUtilsTargets-debug.cmake vcpkg_installed\x64-windows\share\OpenCLUtils\OpenCLUtilsTargets-release.cmake vcpkg_installed\x64-windows\share\OpenCLUtils\OpenCLUtilsTargets.cmake vcpkg_installed\x64-windows\share\absl\abslConfig.cmake vcpkg_installed\x64-windows\share\absl\abslConfigVersion.cmake vcpkg_installed\x64-windows\share\absl\abslTargets-debug.cmake vcpkg_installed\x64-windows\share\absl\abslTargets-release.cmake vcpkg_installed\x64-windows\share\absl\abslTargets.cmake vcpkg_installed\x64-windows\share\ffmpeg\FindFFMPEG.cmake vcpkg_installed\x64-windows\share\ffmpeg\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\flatbuffers\BuildFlatBuffers.cmake vcpkg_installed\x64-windows\share\flatbuffers\FlatBuffersTargets-debug.cmake vcpkg_installed\x64-windows\share\flatbuffers\FlatBuffersTargets-release.cmake vcpkg_installed\x64-windows\share\flatbuffers\FlatBuffersTargets.cmake vcpkg_installed\x64-windows\share\flatbuffers\FlatcTargets-release.cmake vcpkg_installed\x64-windows\share\flatbuffers\FlatcTargets.cmake vcpkg_installed\x64-windows\share\flatbuffers\flatbuffers-config-version.cmake vcpkg_installed\x64-windows\share\flatbuffers\flatbuffers-config.cmake vcpkg_installed\x64-windows\share\httplib\httplibConfig.cmake vcpkg_installed\x64-windows\share\httplib\httplibConfigVersion.cmake vcpkg_installed\x64-windows\share\httplib\httplibTargets.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\opencl\OpenCLConfig.cmake vcpkg_installed\x64-windows\share\opencl\OpenCLConfigVersion.cmake vcpkg_installed\x64-windows\share\opencl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVConfig.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVModules-release.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVModules.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config-version.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-generate.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-module.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-options.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-release.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets.cmake vcpkg_installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-debug.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-release.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config.cmake vcpkg_installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake vcpkg_installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake vcpkg_installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake vcpkg_installed\x64-windows\share\utf8_range\utf8_range-config.cmake vcpkg_installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake vcpkg_installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake vcpkg_installed\x64-windows\share\utf8_range\utf8_range-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
